\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture requirements}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Persistence infrastructure}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quality requirements}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Critical}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Important}{1}{section*.4}}
\@setckpt{1_2}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{3}
}
