\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integration and access channel requirements}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration requirements}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Access Channels}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reference architecture}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{JavaEE}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particular technologies}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Languages}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Framworks}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Protocols}{2}{section*.11}}
\@setckpt{1_4}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
}
