\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Database}{8}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MongoDB}{8}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servers}{8}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linux Virtual Servers}{8}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Application Server}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed File Server}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Server}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Backup Server}{8}{section*.27}}
\@setckpt{6_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
