\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Access Channels}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Human access channels }{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thick client}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive design}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software needed}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}System access channels }{2}{subsection.1.1.2}}
\@setckpt{access_integration}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
