\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{1_1.aux}
\@input{1_2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture requirements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architectural scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality requirements}{1}{section.1.2}}
\@input{1_3.aux}
\@input{1_4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integration and access channel requirements}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architectural constraints}{2}{section.1.4}}
\@input{2_1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural patterns or styles}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{3_1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural tactics or strategies}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{4_1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use of reference architectures and frameworks}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{5_1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Access and integration channels}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{6_1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologies}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
