\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quality Requirements}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Critical}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Monitor-ability and Audit-ability}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Important}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Integrability}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nice to have}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testability}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{5}{section*.10}}
\@setckpt{quality_requirements_1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
