\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quality Requirements}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Critical}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Monitor-ability and Audit-ability}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Important}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Integrability}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nice to have}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testability}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{7}{section*.13}}
\@setckpt{quality_requirements_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
