\contentsline {chapter}{\numberline {1}Access and integration requirements}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Architectural responsibilities}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Quality requirements}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Quality Requirements}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Scalability}{4}{section*.2}
\contentsline {subsubsection}{Monitor-ability and Audit-ability}{4}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Important}{4}{subsection.3.1.2}
\contentsline {subsubsection}{Reliability and Availability}{4}{section*.4}
\contentsline {subsubsection}{Security}{4}{section*.5}
\contentsline {subsubsection}{Usability}{4}{section*.6}
\contentsline {subsubsection}{Integrability}{4}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}Nice to have}{5}{subsection.3.1.3}
\contentsline {subsubsection}{Testability}{5}{section*.8}
\contentsline {subsubsection}{Performance}{5}{section*.9}
\contentsline {subsubsection}{Maintainability}{5}{section*.10}
\contentsline {chapter}{\numberline {4}Architecture constraints}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture Constraints}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}EE}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Time (Project deadlines)}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}System Resources}{7}{subsection.4.1.3}
