\contentsline {chapter}{\numberline {1}Access and integration requirements}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Access Channels}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Human access channels }{2}{subsection.1.1.1}
\contentsline {subsubsection}{Thick client}{2}{section*.2}
\contentsline {subsubsection}{Responsive design}{2}{section*.3}
\contentsline {subsubsection}{Software needed}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}System access channels }{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Architectural responsibilities}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Architectural Responsibilities}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Persistence Infrastructure}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reporting Infrastructure}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Quality requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Quality Requirements}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical}{6}{subsection.3.1.1}
\contentsline {subsubsection}{Scalability}{6}{section*.5}
\contentsline {subsubsection}{Monitor-ability and Audit-ability}{6}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}Important}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Reliability and Availability}{6}{section*.7}
\contentsline {subsubsection}{Security}{6}{section*.8}
\contentsline {subsubsection}{Usability}{6}{section*.9}
\contentsline {subsubsection}{Integrability}{6}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Nice to have}{7}{subsection.3.1.3}
\contentsline {subsubsection}{Testability}{7}{section*.11}
\contentsline {subsubsection}{Performance}{7}{section*.12}
\contentsline {subsubsection}{Maintainability}{7}{section*.13}
\contentsline {chapter}{\numberline {4}Architecture constraints}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture Constraints}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}EE}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Time (Project deadlines)}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}System Resources}{9}{subsection.4.1.3}
